<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cc63c3a77694f68a433b5cf939c7e9f" Name="Diagram1">
        <EntityTypeShape EntityType="SalonModel.Usuarios" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SalonModel.Productos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SalonModel.Servicios" Width="1.5" PointX="3.375" PointY="4.125" />
        <EntityTypeShape EntityType="SalonModel.citas" Width="1.5" PointX="6.25" PointY="3.75" />
        <EntityTypeShape EntityType="SalonModel.Clientes" Width="1.5" PointX="4" PointY="7" />
        <AssociationConnector Association="SalonModel.fk_id_servicio" />
        <AssociationConnector Association="SalonModel.fk_cliente" />
        <EntityTypeShape EntityType="SalonModel.Horas" Width="1.5" PointX="0.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>